# WatsonWebserverTest

./: CHANGELOG.md  README.md
WatsonWebserverTest/: Program.cs  WatsonWebserverTest.csproj
WatsonWebserverTest/SslCertificate/Windows/: GeneratePrivateKey.bat  Thumbprint.txt  cert.pem
src/: WatsonWebserverTest.sln
src/WatsonWebserverTest/: Program.cs  WatsonWebserverTest.csproj
src/WatsonWebserverTest/SslCertificate/Windows/: GenerateCsr.bat  GenerateSelfSignedCertificate.bat  GeneratingSelfSignedV3Certificate.md  PemToPfx.bat  ViewCertificate.bat  openssl.cnf  priv.key
