<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net48;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="3.0.20" />
    <PackageReference Include="Watson" Version="6.2.0" />
    <PackageReference Include="Watson.Lite" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="postauth\content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="preauth\content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
